#surefire
#Tue Aug 02 12:16:39 AMT 2016
testClassesDirectory=C\:\\Users\\david.voskanyan\\Desktop\\config\\again\\target\\test-classes
classPathUrl.4=C\:\\Users\\david.voskanyan\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.2.RELEASE\\spring-expression-4.2.2.RELEASE.jar
forkMode=once
classPathUrl.3=C\:\\Users\\david.voskanyan\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.2.RELEASE\\spring-beans-4.2.2.RELEASE.jar
classPathUrl.2=C\:\\Users\\david.voskanyan\\.m2\\repository\\org\\springframework\\spring-context\\4.2.2.RELEASE\\spring-context-4.2.2.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\david.voskanyan\\Desktop\\config\\again\\target\\classes
reportsDirectory=C\:\\Users\\david.voskanyan\\Desktop\\config\\again\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\david.voskanyan\\Desktop\\config\\again\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\david.voskanyan\\Desktop\\config\\again\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\david.voskanyan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\david.voskanyan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
classPathUrl.15=C\:\\Users\\david.voskanyan\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=C\:\\Users\\david.voskanyan\\.m2\\repository\\com\\h2database\\h2\\1.4.192\\h2-1.4.192.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\david.voskanyan\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\david.voskanyan\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.12.RELEASE\\spring-jdbc-3.2.12.RELEASE.jar
classPathUrl.11=C\:\\Users\\david.voskanyan\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.2.RELEASE\\spring-webmvc-4.3.2.RELEASE.jar
classPathUrl.10=C\:\\Users\\david.voskanyan\\.m2\\repository\\org\\springframework\\spring-web\\4.3.2.RELEASE\\spring-web-4.3.2.RELEASE.jar
classPathUrl.9=C\:\\Users\\david.voskanyan\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.2.RELEASE\\spring-aop-4.3.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\david.voskanyan\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.7=C\:\\Users\\david.voskanyan\\.m2\\repository\\org\\springframework\\spring-core\\4.3.2.RELEASE\\spring-core-4.3.2.RELEASE.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\david.voskanyan\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.2.RELEASE\\spring-tx-4.2.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\david.voskanyan\\.m2\\repository\\org\\springframework\\spring-orm\\4.2.2.RELEASE\\spring-orm-4.2.2.RELEASE.jar
