# to-do-1

./: .gitignore  front-runner.bat  pom.xml  server-runner.bat
front/: index.html  package.json  styles.css  systemjs.config.js
front/app/: app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  welcome.html  welcome.js  welcome.js.map  welcome.ts
front/app/components/: app.component.js  app.component.js.map  app.component.ts  app.html  lists.component.js  lists.component.js.map  lists.component.ts  lists.html  tasks.component.js  tasks.component.js.map  tasks.component.ts  userInfo.component.js  userInfo.component.js.map  userInfo.component.ts
front/app/repository/: lists.json
front/app/services/: appService.ts  listService.js  listService.js.map  listService.ts
front/app/toDo/: toDo.module.ts
front/app/toDo/components/: tasks.html  toDo.component.js  toDo.component.js.map  toDo.component.ts
front/list/: models.js  models.js.map  models.ts
front/list/components/: app.component.js  app.component.js.map  app.component.ts  app.html  lists.component.js  lists.component.js.map  lists.component.ts  lists.html  tasks.component.js  tasks.component.js.map  tasks.component.ts  tasks.html  userInfo.component.js  userInfo.component.js.map
front/list/repository/: taskItems.json
front/list/services/: listService.js  listService.js.map  listService.ts
front/welcome/: Signup.html  Untitled-1.psd  Untitled-3.psd  new 1.html  signup.css  styles.css  welcome.html
server/: pom.xml
server/src/main/java/toDo/: ListItem.java  TaskItem.java
server/src/main/java/toDo/config/: DataConfig.java  RootConfig.java  ToDoWebInitializer.java
server/src/main/java/toDo/data/: ToDoRepository.java
server/src/main/java/toDo/data/DAO/: ListItemDAO.java  TaskItemDAO.java
server/src/main/java/toDo/util/: ToDoHelper.java
server/src/main/java/toDo/web/: CORSFilter.java  ToDoController.java  WebConfig.java
server/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/java/spittr/: Spitter.java  Spittle.java
src/main/java/spittr/web/: HomeController.java  SpittleController.java  SpittleForm.java  WebConfig.java
src/main/java/toDo/: Spitter.java  Spittle.java  TaskItem.java
src/main/java/toDo/config/: DataConfig.java  ToDoWebInitializer.java
src/main/java/toDo/data/: JdbcSpitterRepository.java  JdbcSpittleRepository.java  SpitterRepository.java  SpittleRepository.java  ToDoRepository.java
src/main/java/toDo/util/: ToDoHelper.java
src/main/java/toDo/web/: HomeController.java  SpittleController.java  SpittleForm.java  ToDoController.java  WebConfig.java
src/main/webapp/: .gitignore  package.json
src/main/webapp/list/: models.js  models.ts
src/main/webapp/list/components/: app.component.js  app.html  lists.component.js  lists.component.js.map  tasks.component.js.map  tasks.component.ts  userInfo.component.js  userInfo.component.js.map
src/main/webapp/list/services/: listService.js  listService.js.map  listService.ts
